# android-multimodule-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularisationconceptv1/: App.kt  MainActivity.kt
app/src/main/java/com/example/modularisationconceptv1/gluing_modules/: FeatureDepsModule.kt  PhotoPickerDepsImpl.kt  ProfileDepsImpl.kt
app/src/main/java/com/example/modularisationconceptv1/navigation/: NavigationModule.kt
app/src/main/java/com/example/modularisationconceptv1/navigation/module_router/: PhotoPickerRouterImpl.kt
app/src/main/java/com/example/modularisationconceptv1/navigation/task/: TaskCiceroneHolder.kt  TaskFragment.kt
app/src/main/java/com/example/modularisationconceptv1/navigation/transitions/: OnBackPressedListener.kt
app/src/main/res/anim/: slide_down_out.xml  slide_up.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
core/android-utils/: build.gradle
core/android-utils/src/main/: AndroidManifest.xml
core/android-utils/src/main/java/com/example/android_utils/: ArgumentDelegates.kt  args.kt
core/di/: build.gradle
core/di/src/main/: AndroidManifest.xml
feature/photo-picker/: build.gradle
feature/photo-picker/src/main/: AndroidManifest.xml
feature/photo-picker/src/main/java/com/example/photo_picker/: PhotoAdapter.kt  PhotoPickerFragment.kt  PhotoPickerRouter.kt  PhotoPickerViewModel.kt
feature/photo-picker/src/main/java/com/example/photo_picker/api/: PhotoPickerApi.kt  PhotoPickerDeps.kt
feature/photo-picker/src/main/java/com/example/photo_picker/di/: PhotoPickerModule.kt
feature/photo-picker/src/main/java/com/example/photo_picker/model/: Photo.kt  PhotoPickerArgs.kt  PhotoSelection.kt
feature/photo-picker/src/main/res/layout/: fragment_photo_picker.xml
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/example/profile/: ProfileFragment.kt  ProfileRouter.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/example/profile/api/: ProfileApi.kt  ProfileDeps.kt
feature/profile/src/main/java/com/example/profile/di/: ProfileModule.kt
feature/profile/src/main/java/com/example/profile/model/: UserProfile.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
gradle/wrapper/: gradle-wrapper.properties
japan/: build.gradle
japan/src/main/: AndroidManifest.xml
japan/src/main/java/com/example/japan/: JapanActivity.kt  JapanApp.kt  RootFragment.kt
japan/src/main/java/com/example/japan/navigation/: DoterraAppNavigator.kt  NavigationModule.kt
japan/src/main/java/com/example/japan/navigation/module_router/: PhotoPickerRouterImpl.kt  ProfileRouterImpl.kt
japan/src/main/java/com/example/japan/navigation/router/: DoterraRouter.kt
japan/src/main/java/com/example/japan/navigation/router/type/: Task.kt  (+1 more)
japan/src/main/java/com/example/japan/navigation/screen/: SerializableAppScreen.kt
japan/src/main/java/com/example/japan/navigation/task/: TaskCiceroneHolder.kt  TaskFragment.kt
japan/src/main/java/com/example/japan/navigation/transitions/: FragmentAnimatorHolder.kt  FragmentTransitionType.kt  OnBackPressedListener.kt  Transitioning.kt  VoidCallback.kt
japan/src/main/java/com/example/modularisationconceptv1/: MainActivity.kt  RootFragment.kt
japan/src/main/java/com/example/modularisationconceptv1/navigation/: DoterraAppNavigator.kt  NavigationModule.kt
japan/src/main/java/com/example/modularisationconceptv1/navigation/module_router/: ProfileRouterImpl.kt
japan/src/main/java/com/example/modularisationconceptv1/navigation/router/: DoterraRouter.kt
japan/src/main/java/com/example/modularisationconceptv1/navigation/screen/: SerializableAppScreen.kt
japan/src/main/java/com/example/modularisationconceptv1/navigation/transitions/: FragmentAnimatorHolder.kt  FragmentTransitionType.kt  Transitioning.kt  VoidCallback.kt
japan/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_scroll_down.xml  scroll_down.xml  slide_down.xml  slide_down_in.xml  slide_up_in.xml  slide_up_out.xml
japan/src/main/res/drawable/: background_splash_screen.xml
japan/src/main/res/layout/: activity_main.xml
japan/src/main/res/transition/: fade.xml
japan/src/main/res/values/: strings.xml
japan/src/main/res/values-night/: themes.xml
mexico/: build.gradle
mexico/src/androidTest/java/com/multimodule/myapplication/: ExampleInstrumentedTest.kt
mexico/src/main/: AndroidManifest.xml
mexico/src/main/java/com/multimodule/mexico/: MexicoActivity.kt  MexicoApp.kt
mexico/src/main/java/com/multimodule/myapplication/: MainActivity.kt
mexico/src/main/res/drawable/: ic_logo_primary.xml
mexico/src/main/res/layout/: activity_main.xml
mexico/src/test/java/com/multimodule/myapplication/: ExampleUnitTest.kt
monolith/: build.gradle
monolith/src/androidTest/java/com/multimodule/monolith/: ExampleInstrumentedTest.kt
monolith/src/main/: AndroidManifest.xml
monolith/src/main/java/com/multimodule/monolith/: AppComponent.kt  MainActivity.kt
monolith/src/main/java/com/multimodule/monolith/gluing/: FeatureDepsModule.kt  PhotoPickerDepsImpl.kt  ProfileDepsImpl.kt
monolith/src/main/java/com/multimodule/monolith/navigation/: DoterraAppNavigator.kt  NavigationModule.kt
monolith/src/main/java/com/multimodule/monolith/navigation/module_router/: PhotoPickerRouterImpl.kt  ProfileRouterImpl.kt
monolith/src/main/java/com/multimodule/monolith/navigation/router/: DoterraRouter.kt
monolith/src/main/java/com/multimodule/monolith/navigation/screen/: SerializableAppScreen.kt
monolith/src/main/res/anim/: nothing.xml
monolith/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
