// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVer = "1.5.21"
    ext.androidSdkVer = 30
    ext.minSdkVer = 23
    ext.targetSdkVer = 30
    ext.koinVer = "2.2.2"
    ext.coroutinesVer = "1.5.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "org.koin:koin-gradle-plugin:$koinVer"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    appCompat = "androidx.appcompat:appcompat:1.2.0"
    fragment = "androidx.fragment:fragment-ktx:1.3.4"
    lifecycle = "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    material = "com.google.android.material:material:1.3.0"
    coil = "io.coil-kt:coil:1.3.2"

    cicerone = "com.github.terrakok:cicerone:7.0"

    koinScope = "org.koin:koin-androidx-scope:$koinVer"
    koinAndroid = "org.koin:koin-android:$koinVer"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koinVer"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"

}