plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'koin'
}

android {
    compileSdkVersion androidSdkVer

    defaultConfig {
        applicationId "com.multimodule.mexico"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = "1.5"
        freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                             "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
                             "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",]
    }
}

dependencies {
    implementation project(':monolith')

    implementation rootProject.ext.kotlin

    implementation rootProject.ext.koinScope
    implementation rootProject.ext.koinAndroid
}