plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'koin'
}

android {
    compileSdkVersion androidSdkVer

    defaultConfig {
        applicationId "com.multimodule.mexico"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = "1.5"
        freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                             "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
                             "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",]
    }
}

dependencies {
    implementation project(":feature:profile")
    implementation project(":feature:photo-picker")
    implementation project(":core:android-utils")
    implementation project(':monolith')

    implementation rootProject.ext.kotlin
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.fragment
    implementation rootProject.ext.material

    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.coroutinesAndroid

    implementation rootProject.ext.koinScope
    implementation rootProject.ext.koinAndroid
    implementation rootProject.ext.koinViewModel

    implementation rootProject.ext.cicerone
}